<html>
<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">
<link href="bootswatch.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Edgar Guzman</a>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Achievements.html">Achievments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1jYJI29cQKOAxjfwCWetVqlP8q97eoZAbtcvzRy4Mmm4/edit" target="_blank">My Resume</a>
                        </li>
                    </ul>
                    <div class="row">
                        <center>
                            <h1>Contact Me</h1>
                        </center>
                    </div>



                    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display" rel="stylesheet">


                    </head>



                    <div class="container">

                        <p>Please contact me here.</p>
                        <div class="panel-group">

                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">E-mail</div>
                            <div class="panel-body">eguzman@basecampcodingacademy.org</div>
                        </div>
                    </div>
                </div>
</body>




</html>